|--- PM10 <= 100.51
|   |--- PM10 <= 50.50
|   |   |--- PM2.5 <= 47.09
|   |   |   |--- O3 <= 50.45
|   |   |   |   |--- NOx <= 50.51
|   |   |   |   |   |--- class: Good
|   |   |   |   |--- NOx >  50.51
|   |   |   |   |   |--- class: Satisfactory
|   |   |   |--- O3 >  50.45
|   |   |   |   |--- O3 <= 110.76
|   |   |   |   |   |--- class: Satisfactory
|   |   |   |   |--- O3 >  110.76
|   |   |   |   |   |--- class: Moderate
|   |   |--- PM2.5 >  47.09
|   |   |   |--- PM2.5 <= 101.37
|   |   |   |   |--- NOx <= 99.14
|   |   |   |   |   |--- class: Satisfactory
|   |   |   |   |--- NOx >  99.14
|   |   |   |   |   |--- class: Moderate
|   |   |   |--- PM2.5 >  101.37
|   |   |   |   |--- PM2.5 <= 188.85
|   |   |   |   |   |--- class: Moderate
|   |   |   |   |--- PM2.5 >  188.85
|   |   |   |   |   |--- class: Poor
|   |--- PM10 >  50.50
|   |   |--- NOx <= 99.90
|   |   |   |--- SO2 <= 101.28
|   |   |   |   |--- PM2.5 <= 98.96
|   |   |   |   |   |--- class: Satisfactory
|   |   |   |   |--- PM2.5 >  98.96
|   |   |   |   |   |--- class: Moderate
|   |   |   |--- SO2 >  101.28
|   |   |   |   |--- class: Moderate
|   |   |--- NOx >  99.90
|   |   |   |--- class: Moderate
|--- PM10 >  100.51
|   |--- PM10 <= 200.50
|   |   |--- PM2.5 <= 200.46
|   |   |   |--- NH3 <= 200.04
|   |   |   |   |--- NOx <= 201.22
|   |   |   |   |   |--- class: Moderate
|   |   |   |   |--- NOx >  201.22
|   |   |   |   |   |--- class: Poor
|   |   |   |--- NH3 >  200.04
|   |   |   |   |--- NH3 <= 299.41
|   |   |   |   |   |--- class: Poor
|   |   |   |   |--- NH3 >  299.41
|   |   |   |   |   |--- class: Very Poor
|   |   |--- PM2.5 >  200.46
|   |   |   |--- PM2.5 <= 300.93
|   |   |   |   |--- class: Poor
|   |   |   |--- PM2.5 >  300.93
|   |   |   |   |--- PM2.5 <= 399.95
|   |   |   |   |   |--- class: Very Poor
|   |   |   |   |--- PM2.5 >  399.95
|   |   |   |   |   |--- class: Severe
|   |--- PM10 >  200.50
|   |   |--- PM10 <= 300.45
|   |   |   |--- PM2.5 <= 310.74
|   |   |   |   |--- class: Poor
|   |   |   |--- PM2.5 >  310.74
|   |   |   |   |--- O3 <= 17.09
|   |   |   |   |   |--- class: Severe
|   |   |   |   |--- O3 >  17.09
|   |   |   |   |   |--- class: Very Poor
|   |   |--- PM10 >  300.45
|   |   |   |--- PM10 <= 400.30
|   |   |   |   |--- PM2.5 <= 390.48
|   |   |   |   |   |--- class: Very Poor
|   |   |   |   |--- PM2.5 >  390.48
|   |   |   |   |   |--- class: Severe
|   |   |   |--- PM10 >  400.30
|   |   |   |   |--- class: Severe