discretization

|--- PM10 <= 18.50
|   |--- PM10 <= 9.50
|   |   |--- PM2.5 <= 10.50
|   |   |   |--- O3 <= 35.50
|   |   |   |   |--- NOx <= 30.50
|   |   |   |   |   |--- class: Good
|   |   |   |   |--- NOx >  30.50
|   |   |   |   |   |--- class: Satisfactory
|   |   |   |--- O3 >  35.50
|   |   |   |   |--- O3 <= 65.00
|   |   |   |   |   |--- class: Satisfactory
|   |   |   |   |--- O3 >  65.00
|   |   |   |   |   |--- class: Moderate
|   |   |--- PM2.5 >  10.50
|   |   |   |--- PM2.5 <= 28.50
|   |   |   |   |--- NO <= 69.50
|   |   |   |   |   |--- class: Satisfactory
|   |   |   |   |--- NO >  69.50
|   |   |   |   |   |--- class: Moderate
|   |   |   |--- PM2.5 >  28.50
|   |   |   |   |--- NOx <= 0.50
|   |   |   |   |   |--- class: Satisfactory
|   |   |   |   |--- NOx >  0.50
|   |   |   |   |   |--- class: Moderate
|   |--- PM10 >  9.50
|   |   |--- NOx <= 47.50
|   |   |   |--- SO2 <= 54.50
|   |   |   |   |--- PM2.5 <= 28.50
|   |   |   |   |   |--- class: Satisfactory
|   |   |   |   |--- PM2.5 >  28.50
|   |   |   |   |   |--- class: Moderate
|   |   |   |--- SO2 >  54.50
|   |   |   |   |--- class: Moderate
|   |   |--- NOx >  47.50
|   |   |   |--- class: Moderate
|--- PM10 >  18.50
|   |--- PM10 <= 35.50
|   |   |--- PM2.5 <= 42.50
|   |   |   |--- NH3 <= 71.50
|   |   |   |   |--- NOx <= 77.50
|   |   |   |   |   |--- class: Moderate
|   |   |   |   |--- NOx >  77.50
|   |   |   |   |   |--- class: Poor
|   |   |   |--- NH3 >  71.50
|   |   |   |   |--- NH3 <= 93.50
|   |   |   |   |   |--- class: Poor
|   |   |   |   |--- NH3 >  93.50
|   |   |   |   |   |--- class: Very Poor
|   |   |--- PM2.5 >  42.50
|   |   |   |--- PM2.5 <= 54.50
|   |   |   |   |--- PM2.5 <= 53.50
|   |   |   |   |   |--- class: Poor
|   |   |   |   |--- PM2.5 >  53.50
|   |   |   |   |   |--- class: Poor
|   |   |   |--- PM2.5 >  54.50
|   |   |   |   |--- PM2.5 <= 65.50
|   |   |   |   |   |--- class: Very Poor
|   |   |   |   |--- PM2.5 >  65.50
|   |   |   |   |   |--- class: Severe
|   |--- PM10 >  35.50
|   |   |--- PM10 <= 48.50
|   |   |   |--- PM10 <= 36.50
|   |   |   |   |--- O3 <= 10.50
|   |   |   |   |   |--- class: Moderate
|   |   |   |   |--- O3 >  10.50
|   |   |   |   |   |--- class: Poor
|   |   |   |--- PM10 >  36.50
|   |   |   |   |--- PM2.5 <= 55.00
|   |   |   |   |   |--- class: Poor
|   |   |   |   |--- PM2.5 >  55.00
|   |   |   |   |   |--- class: Severe
|   |   |--- PM10 >  48.50
|   |   |   |--- PM10 <= 58.50
|   |   |   |   |--- PM2.5 <= 64.00
|   |   |   |   |   |--- class: Very Poor
|   |   |   |   |--- PM2.5 >  64.00
|   |   |   |   |   |--- class: Severe
|   |   |   |--- PM10 >  58.50
|   |   |   |   |--- class: Severe
